SystemProgrammingFirstTask/MainWindow.xaml

<Window x:Class="SystemProgrammingFirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgrammingFirstTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="IndianRed">
            <StackPanel Margin="0,60">
                <ListView ItemsSource="{Binding AllFilials}" Background="IndianRed" SelectedItem="{Binding SelectedFilial}" Width="250" Height="250" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No" Width="50" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="195">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                        </GridView>

                    </ListView.View>
                </ListView>

                <Button Width="80" Height="40" FontSize="20" Content="Start" Background="IndianRed" Margin="0,10"></Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="IndianRed">
            <StackPanel Margin="0,60">
                <ListView ItemsSource="{Binding AllFilials}" Background="IndianRed" SelectedItem="{Binding SelectedFilial}" Width="250"
 Height="250"
                      >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="No" Width="50" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="195">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                        </GridView>

                    </ListView.View>
                </ListView>
                <Button Width="80" Height="40" FontSize="20" Content="Start" Margin="0,10" Background="IndianRed"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
